<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookings View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="BookingsViewController" customModule="tripplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtF-pz-d03"/>
                        <viewControllerLayoutGuide type="bottom" id="vX0-OO-KtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-LD-Kwg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="wjU-3S-KzO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="FNU-Bh-bOl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-SQ-lTe">
                                <rect key="frame" x="328" y="656" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HtD-FN-tIF"/>
                                    <constraint firstAttribute="width" constant="44" id="Tbz-yZ-phd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTripButonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3PL-vb-mDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vX0-OO-KtA" firstAttribute="top" secondItem="MAW-SQ-lTe" secondAttribute="bottom" constant="25" id="6TW-o7-rRe"/>
                            <constraint firstItem="Xhj-LD-Kwg" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="NlE-CW-8fw"/>
                            <constraint firstItem="Xhj-LD-Kwg" firstAttribute="top" secondItem="JtF-pz-d03" secondAttribute="bottom" id="ffR-hy-jD4"/>
                            <constraint firstItem="Xhj-LD-Kwg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ftW-Nn-ubf"/>
                            <constraint firstAttribute="trailing" secondItem="MAW-SQ-lTe" secondAttribute="trailing" constant="42" id="plB-df-x9C"/>
                            <constraint firstItem="Xhj-LD-Kwg" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="udn-H1-x2S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="A3j-82-92N"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addTripButton" destination="MAW-SQ-lTe" id="Koo-fa-oSR"/>
                        <outlet property="tableView" destination="Xhj-LD-Kwg" id="pqx-Fl-je1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Add Trip View-->
        <scene sceneID="e0I-RT-VZW">
            <objects>
                <viewController storyboardIdentifier="AddTripView" id="bum-b6-TDl" customClass="AddTripView" customModule="tripplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poH-kw-06U"/>
                        <viewControllerLayoutGuide type="bottom" id="w1l-OM-atk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t6-q4-BOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-uS-eUD">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-c9-cfV" customClass="ShadowedView" customModule="tripplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="808"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-B9-M4X" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="40" width="334" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name your trip"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-ug-agq" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="124" width="334" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bum-b6-TDl" id="fdr-2l-Ne9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Date of departure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N77-Cu-WpL" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="185" width="334" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bum-b6-TDl" id="duN-tu-16x"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maE-IU-HCt" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="246" width="334" height="43.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bum-b6-TDl" id="zvu-kq-oLO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Date of arrival" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-vi-2fj" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="306.5" width="334" height="42.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bum-b6-TDl" id="ISB-xJ-PM1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-d8-yTZ">
                                                <rect key="frame" x="20" y="683" width="334" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="vKg-BA-RTp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Discard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="discardTripDetails:" destination="bum-b6-TDl" eventType="touchUpInside" id="R3Q-ke-41X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-F0-hVj" customClass="RaisedButton" customModule="tripplanner" customModuleProvider="target">
                                                <rect key="frame" x="20" y="618" width="334" height="55"/>
                                                <color key="backgroundColor" red="0.14970323320000001" green="0.23499246090000001" blue="0.47450980390000003" alpha="0.90705265410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Save trip details">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTripPressed:" destination="bum-b6-TDl" eventType="touchUpInside" id="MOx-k1-jXj"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-SR-cd0">
                                                <rect key="frame" x="20" y="357" width="334" height="246"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a6G-vi-2fj" firstAttribute="trailing" secondItem="nXW-B9-M4X" secondAttribute="trailing" id="3hi-lX-gMe"/>
                                            <constraint firstItem="gyM-d8-yTZ" firstAttribute="leading" secondItem="rBL-F0-hVj" secondAttribute="leading" id="3pz-cd-vep"/>
                                            <constraint firstItem="v8m-SR-cd0" firstAttribute="width" secondItem="a6G-vi-2fj" secondAttribute="width" id="8QX-el-skh"/>
                                            <constraint firstItem="rBL-F0-hVj" firstAttribute="width" secondItem="gyM-d8-yTZ" secondAttribute="width" id="9sl-gW-Fhd"/>
                                            <constraint firstItem="h4Z-ug-agq" firstAttribute="top" secondItem="nXW-B9-M4X" secondAttribute="bottom" constant="40" id="9xx-qE-u98"/>
                                            <constraint firstItem="rBL-F0-hVj" firstAttribute="trailing" secondItem="a6G-vi-2fj" secondAttribute="trailing" id="BJZ-fc-IKv"/>
                                            <constraint firstItem="maE-IU-HCt" firstAttribute="leading" secondItem="nXW-B9-M4X" secondAttribute="leading" id="EH1-rG-05b"/>
                                            <constraint firstItem="nXW-B9-M4X" firstAttribute="top" secondItem="6dv-c9-cfV" secondAttribute="top" constant="40" id="F05-2H-lHU"/>
                                            <constraint firstItem="a6G-vi-2fj" firstAttribute="leading" secondItem="nXW-B9-M4X" secondAttribute="leading" id="GFC-Js-NHs"/>
                                            <constraint firstItem="rBL-F0-hVj" firstAttribute="height" secondItem="gyM-d8-yTZ" secondAttribute="height" id="Otl-pj-aAh"/>
                                            <constraint firstItem="a6G-vi-2fj" firstAttribute="top" secondItem="maE-IU-HCt" secondAttribute="bottom" constant="17" id="QLH-zF-Zr2"/>
                                            <constraint firstItem="rBL-F0-hVj" firstAttribute="top" secondItem="v8m-SR-cd0" secondAttribute="bottom" constant="15" id="R0T-nD-jSp"/>
                                            <constraint firstItem="N77-Cu-WpL" firstAttribute="leading" secondItem="nXW-B9-M4X" secondAttribute="leading" id="UCN-K5-BUp"/>
                                            <constraint firstItem="nXW-B9-M4X" firstAttribute="leading" secondItem="6dv-c9-cfV" secondAttribute="leading" constant="20" id="XaH-Gl-O9w"/>
                                            <constraint firstItem="h4Z-ug-agq" firstAttribute="trailing" secondItem="nXW-B9-M4X" secondAttribute="trailing" id="Ya3-BI-IWw"/>
                                            <constraint firstItem="gyM-d8-yTZ" firstAttribute="top" secondItem="rBL-F0-hVj" secondAttribute="bottom" constant="10" id="ZrZ-mv-5D8"/>
                                            <constraint firstItem="rBL-F0-hVj" firstAttribute="leading" secondItem="a6G-vi-2fj" secondAttribute="leading" id="e89-PJ-FNQ"/>
                                            <constraint firstItem="N77-Cu-WpL" firstAttribute="trailing" secondItem="nXW-B9-M4X" secondAttribute="trailing" id="mQZ-ZS-Hq8"/>
                                            <constraint firstItem="nXW-B9-M4X" firstAttribute="height" secondItem="h4Z-ug-agq" secondAttribute="height" id="sKS-OJ-2Wy"/>
                                            <constraint firstItem="N77-Cu-WpL" firstAttribute="top" secondItem="h4Z-ug-agq" secondAttribute="bottom" constant="17" id="sih-5k-BLZ"/>
                                            <constraint firstItem="maE-IU-HCt" firstAttribute="top" secondItem="N77-Cu-WpL" secondAttribute="bottom" constant="17" id="uQO-fu-HaP"/>
                                            <constraint firstItem="maE-IU-HCt" firstAttribute="trailing" secondItem="nXW-B9-M4X" secondAttribute="trailing" id="v2o-Q1-ZaU"/>
                                            <constraint firstItem="h4Z-ug-agq" firstAttribute="leading" secondItem="nXW-B9-M4X" secondAttribute="leading" id="yGg-x0-4px"/>
                                            <constraint firstItem="v8m-SR-cd0" firstAttribute="top" secondItem="a6G-vi-2fj" secondAttribute="bottom" constant="8" id="yK0-qE-0RM"/>
                                            <constraint firstAttribute="trailing" secondItem="nXW-B9-M4X" secondAttribute="trailing" constant="20" id="zMn-bW-ttr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6dv-c9-cfV" secondAttribute="trailing" id="5h0-A6-Z6N"/>
                                    <constraint firstItem="6dv-c9-cfV" firstAttribute="leading" secondItem="PRz-uS-eUD" secondAttribute="leading" id="ObT-Bz-f7F"/>
                                    <constraint firstItem="6dv-c9-cfV" firstAttribute="width" secondItem="PRz-uS-eUD" secondAttribute="width" id="Reh-Kv-7f0"/>
                                    <constraint firstItem="6dv-c9-cfV" firstAttribute="top" secondItem="PRz-uS-eUD" secondAttribute="top" id="U5s-WE-gIf"/>
                                    <constraint firstItem="6dv-c9-cfV" firstAttribute="height" secondItem="PRz-uS-eUD" secondAttribute="height" priority="250" id="gkg-Va-tQR"/>
                                    <constraint firstAttribute="bottom" secondItem="6dv-c9-cfV" secondAttribute="bottom" id="mq5-wd-I3A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14970323320000001" green="0.23499246090000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PRz-uS-eUD" secondAttribute="trailing" id="63Q-kj-ASY"/>
                            <constraint firstItem="v8m-SR-cd0" firstAttribute="centerX" secondItem="7t6-q4-BOA" secondAttribute="centerX" id="F0B-xh-KRD"/>
                            <constraint firstItem="w1l-OM-atk" firstAttribute="top" secondItem="gyM-d8-yTZ" secondAttribute="bottom" constant="80" id="K7r-Tm-akR"/>
                            <constraint firstItem="w1l-OM-atk" firstAttribute="top" secondItem="PRz-uS-eUD" secondAttribute="bottom" constant="10" id="aHp-yX-mdS"/>
                            <constraint firstItem="PRz-uS-eUD" firstAttribute="leading" secondItem="7t6-q4-BOA" secondAttribute="leadingMargin" id="mIV-mP-NHd"/>
                            <constraint firstItem="PRz-uS-eUD" firstAttribute="top" secondItem="poH-kw-06U" secondAttribute="bottom" id="mSI-vV-fF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalTextField" destination="a6G-vi-2fj" id="QWX-XH-kXy"/>
                        <outlet property="backgroundView" destination="6dv-c9-cfV" id="jk7-Jm-E5U"/>
                        <outlet property="departureDateTextField" destination="N77-Cu-WpL" id="nrU-KO-oIj"/>
                        <outlet property="destinationTextField" destination="maE-IU-HCt" id="OlZ-hK-gvq"/>
                        <outlet property="mapView" destination="v8m-SR-cd0" id="vbF-S7-37X"/>
                        <outlet property="saveTripButton" destination="rBL-F0-hVj" id="Mw3-Xi-lCV"/>
                        <outlet property="sourceTextField" destination="h4Z-ug-agq" id="av0-bF-rcu"/>
                        <outlet property="tripNameTextField" destination="nXW-B9-M4X" id="n0I-D7-7e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifs-oY-5At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="-320.08928571428572"/>
        </scene>
        <!--Past Trips View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="PastTripsView" id="8rJ-Kc-sve" customClass="PastTripsView" customModule="tripplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwO-cI-bEm"/>
                        <viewControllerLayoutGuide type="bottom" id="JTh-MP-8Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="385" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="436" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-OU-pcO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8Oy-qR-Scz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hrw-dD-IRu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTh-MP-8Fx" firstAttribute="top" secondItem="NK3-OU-pcO" secondAttribute="bottom" id="C2w-Rw-saw"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="NK3-OU-pcO" firstAttribute="top" secondItem="JwO-cI-bEm" secondAttribute="bottom" id="Op8-FK-9jb"/>
                            <constraint firstAttribute="trailing" secondItem="NK3-OU-pcO" secondAttribute="trailing" id="p6S-8W-4ij"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="NK3-OU-pcO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xSy-7I-nbk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="SIz-Cu-79y"/>
                    <connections>
                        <outlet property="tableView" destination="NK3-OU-pcO" id="Z9b-qT-St5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHb-YR-BRI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7Ci-Ff-3Di" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="CRY-Zd-cuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHb-YR-BRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Bookings" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgu-92-pIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="R7E-3g-6vN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98V-z9-br8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Past Trips-->
        <scene sceneID="UkU-NZ-8Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ci-Ff-3Di" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Trips" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQx-pL-9RC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="v1o-4x-R7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-lA-pP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
