<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="KGk-i7-Jjw" customClass="TripViewCell" customModule="tripplanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-2O-bsC" customClass="ShadowedView" customModule="tripplanner" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="330" height="103.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-Da-h9t">
                        <rect key="frame" x="19" y="15" width="311" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="sNM-KR-5CR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-B1-g4J">
                        <rect key="frame" x="19" y="44" width="165" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="0Pm-RT-WkO"/>
                            <constraint firstAttribute="height" constant="35" id="csy-7c-Efg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Alexanderplatz, 64154, Berlin, Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-Tu-y20">
                        <rect key="frame" x="19" y="90" width="319" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xoM-vI-N17"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.10 - 15.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Wv-0hy">
                        <rect key="frame" x="230" y="42" width="101" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="wRC-hw-cCQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kx3-2O-bsC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="279-kY-UZR"/>
                    <constraint firstItem="kx3-2O-bsC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BJe-Od-wYe"/>
                    <constraint firstItem="UZy-Tu-y20" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Ber-d0-JZM"/>
                    <constraint firstAttribute="bottom" secondItem="kx3-2O-bsC" secondAttribute="bottom" constant="10" id="DcG-oD-O8h"/>
                    <constraint firstAttribute="bottom" secondItem="UZy-Tu-y20" secondAttribute="bottom" constant="12.5" id="Evy-ae-zdQ"/>
                    <constraint firstItem="s5g-Da-h9t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="FDy-Ue-xcb"/>
                    <constraint firstAttribute="trailing" secondItem="kx3-2O-bsC" secondAttribute="trailing" constant="10" id="JAZ-Pm-iEU"/>
                    <constraint firstItem="lDo-B1-g4J" firstAttribute="top" secondItem="s5g-Da-h9t" secondAttribute="bottom" constant="12" id="RaE-dt-Uqq"/>
                    <constraint firstItem="lDo-B1-g4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Vvl-Q2-pBH"/>
                    <constraint firstAttribute="trailing" secondItem="s5g-Da-h9t" secondAttribute="trailing" constant="20" id="bTy-b6-bHy"/>
                    <constraint firstAttribute="trailing" secondItem="vdi-Wv-0hy" secondAttribute="trailing" constant="19" id="cHB-kc-1rO"/>
                    <constraint firstItem="vdi-Wv-0hy" firstAttribute="centerY" secondItem="lDo-B1-g4J" secondAttribute="centerY" id="fve-ee-7fl"/>
                    <constraint firstAttribute="trailing" secondItem="UZy-Tu-y20" secondAttribute="trailing" constant="12" id="rdu-Gl-wgG"/>
                    <constraint firstItem="s5g-Da-h9t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xdb-JM-CXL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrivalTime" destination="vdi-Wv-0hy" id="bZf-Ej-Vlu"/>
                <outlet property="destinationCity" destination="s5g-Da-h9t" id="J8d-i8-0Dg"/>
                <outlet property="destinationLabel" destination="UZy-Tu-y20" id="6kp-oh-ArY"/>
                <outlet property="shadowView" destination="kx3-2O-bsC" id="eiw-Z4-Qfy"/>
                <outlet property="tripName" destination="lDo-B1-g4J" id="mrI-3o-nJp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
